default  partial alphanumeric_keys
xkb_symbols "basic" {

  include "us(basic)"
  name[Group1]= "Esperanto";

  key.type[Group1] = "FOUR_LEVEL_ALPHABETIC";

  key <AC02>  { [ s,            S,            scircumflex,   Scircumflex] };
  key <AC07>  { [ j,            J,            jcircumflex,   Jcircumflex] };
  key <AB03>  { [ c,            C,            ccircumflex,   Ccircumflex] };

  key.type[Group1] = "FOUR_LEVEL_SEMIALPHABETIC";

  key <AC05>  { [ g,            G,            gcircumflex,   Gcircumflex] };
  key <AC06>  { [ h,            H,            hcircumflex,   Hcircumflex] };
  key <AD07>  { [ u,            U,            ubreve,        Ubreve     ] };

  key.type[Group1] = "FOUR_LEVEL";

  key <AE05>  { [ 5,            percent,      EuroSign,      EuroSign   ] };

  include "level3(ralt_switch)"
};

